<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>About Page</title>
    <!-- CDN -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- start header -->
    <header class="header">
        <nav class="navBar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-2 navBar__title">
                        <a href="index.html">
                            Mentor
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-10">
                        <ul class="navBar__links d-flex">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a class="active" href="About.html">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="Cources.html">
                                    Courses
                                </a>
                            </li>
                            <li>
                                <a href="Trainers.html">
                                    Trainers
                                </a>
                            </li>
                            <li>
                                <a href="Events.html">
                                    Events
                                </a>
                            </li>
                            <li>
                                <a href="Pricing.html">
                                    Pricing
                                </a>
                            </li>
                            <li class="position-relative dropDown__parent">
                                <a href="#">
                                    Drop Down
                                    <i class="fa-solid fa-angle-down"></i>
                                </a>
                                <ul class="innerDrop__one">
                                    <li>
                                        <a href="#">Drop Down 1</a>
                                    </li>
                                    <li class="dropDown__parent2 position-relative">
                                        <a href="#">Deep Drop Down <i class="fa-solid fa-angle-right"></i></a>
                                        <ul class="innerDrop__two">
                                            <li>
                                                <a href="#">Deep Drop Down 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 3</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 4</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Drop Down 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Drop Down 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Drop Down 4</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                            <li class="navBar__button">
                                <a href="Cources.html" class="btn btn-primary">Get Started</a>
                            </li>
                        </ul>
                        <div class="none d-flex align-items-center justify-content-end" id="responsivePart">
                            <div class="navBar__button">
                                <a href="Cources.html" class="btn btn-primary">Get Started</a>
                            </div>
                            <i class="fa-solid fa-bars bt-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <i class="fa-solid fa-xmark none"></i>
        </nav>
    </header>
    <!-- end header -->
    <!-- Start second__homeSection -->
    <section class="second__homeSection">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h3>About Us</h3>
                    <p>
                        Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end second__homeSection -->
    <!-- Start voluptatem__section -->
    <section class="voluptatem__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 voluptatem__text">
                    <h2>
                        Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.
                    </h2>
                    <p class="italic">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Duis aute irure dolor in reprehenderit in voluptate velit.
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                        </li>
                    </ul>
                    <p class="last_p">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    </p>
                </div>
                <div class="col-lg-6 voluptatem__image transformedToRightWithoutOpacity0">
                    <img src="imgs/about.jpg" alt="about image">
                </div>
            </div>
        </div>
    </section>
    <!-- End voluptatem__section -->
    <!-- Start timer__section -->
    <section class="timer__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h3 class="timer__num" id="1232">
                        1232
                    </h3>
                    <p>Students</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="timer__num" id="64">
                        64
                    </h3>
                    <p>
                        Coursed
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="timer__num" id="42">
                        42
                    </h3>
                    <p>
                        Events
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="timer__num" id="15">
                        15
                    </h3>
                    <p>
                        Trainers
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End timer__section -->
    <!-- Start testimonials__section -->
    <section class="testimonials__section animationPartBefore">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mainpopular__heading">
                        <h5>
                            TESTIMONIALS
                        </h5>
                        <h2>
                            WHAT ARE THEY SAYING
                        </h2>
                    </div>
                </div>
                <div class="col-12 mt-5">
                    <div class="wrapper position-relative">
                        <ul class="carousel">
                            <li class="card">
                                <div class="image">
                                    <img src="imgs/testimonials-1.jpg" alt="testimonials-1" draggable="false">
                                </div>
                                <div class="card-top">
                                    <h2>First Person</h2>
                                    <h4 class="job">First Job</h4>
                                </div>
                                <p>
                                    <i class="fa-solid fa-quote-left"></i>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi ut alias accusantium dolorum accusamus quis consectetur quo quod sequi assumenda!
                                    <i class="fa-solid fa-quote-right"></i>
                                </p>
                            </li>
                            <li class="card">
                                <div class="image">
                                    <img src="imgs/testimonials-2.jpg" alt="testimonials-2" draggable="false">
                                </div>
                                <div class="card-top">
                                    <h2>Second Pearson</h2>
                                    <h4 class="job">Second Job</h4>
                                </div>
                                <p>
                                    <i class="fa-solid fa-quote-left"></i>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi ut alias accusantium dolorum accusamus quis consectetur quo quod sequi assumenda!
                                    <i class="fa-solid fa-quote-right"></i>
                                </p>
                            </li>
                            <li class="card">
                                <div class="image">
                                    <img src="imgs/testimonials-3.jpg" alt="testimonials-3" draggable="false">
                                </div>
                                <div class="card-top">
                                    <h2>Third Pearson</h2>
                                    <h4 class="job">Third Job</h4>
                                </div>
                                <p>
                                    <i class="fa-solid fa-quote-left"></i>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi ut alias accusantium dolorum accusamus quis consectetur quo quod sequi assumenda!
                                    <i class="fa-solid fa-quote-right"></i>
                                </p>
                            </li>
                            <li class="card">
                                <div class="image">
                                    <img src="imgs/testimonials-4.jpg" alt="testimonials-4" draggable="false">
                                </div>
                                <div class="card-top">
                                    <h2>Fourth Pearson</h2>
                                    <h4 class="job">Fourth Job</h4>
                                </div>
                                <p>
                                    <i class="fa-solid fa-quote-left"></i>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi ut alias accusantium dolorum accusamus quis consectetur quo quod sequi assumenda!
                                    <i class="fa-solid fa-quote-right"></i>
                                </p>
                            </li>
                            <li class="card">
                                <div class="image">
                                    <img src="imgs/testimonials-5.jpg" alt="testimonials-5" draggable="false">
                                </div>
                                <div class="card-top">
                                    <h2>Fifth Pearson</h2>
                                    <h4 class="job">Fifth Job</h4>
                                </div>
                                <p>
                                    <i class="fa-solid fa-quote-left"></i>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi ut alias accusantium dolorum accusamus quis consectetur quo quod sequi assumenda!
                                    <i class="fa-solid fa-quote-right"></i>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end testimonials__section -->

    <!-- Start footer -->
    <footer class="footer">
        <div class="footer__top container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer__box footer__box-first">
                        <h3>Mentor</h3>
                        <p>
                            A108 Adam Street
                            <br>
                            New York, NY 535022
                            <br>
                            United States
                        </p>
                        <ul>
                            <li>
                                Phone:
                                <span> +1 5589 55488 55</span>
                            </li>
                            <li>
                                Email:
                                <span> info@example.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer__box">
                        <h4>
                            Useful Links
                        </h4>
                        <ul>
                            <li>
                                <a href="index.html">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="About.html">
                                    <i class="fa-solid fa-angle-right"></i>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Terms Of Service
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__box">
                        <h4>
                            Our Services
                        </h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Web Design
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Web Development
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Product Manager
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Marketing
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Graphic Design
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__box">
                        <h4>
                            Join Our Newsletter
                        </h4>
                        <p>
                            Tamen quem nulla quae legam multos aute sint culpa legam noster magna
                        </p>
                        <form class="position-relative">
                            <input type="email" name="email1" id="email1">
                            <input type="submit" id="submit1" value="SubScribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__buttom">
            <div class="container">
                <div class="me-md-auto text-center text-md-start">
                    <div class="footer__bottom_copyright">
                        © Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
                    </div>
                    <div class="footer__bottom_credits">
                        Designed by <a href="https://gitlab.com/mohamedfahim1045">Mohamed Fahim</a>
                    </div>
                </div>
                <div class="footer__bottom_socialLinks text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="fa-brands fa-skype"></i></a>
                    <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start toogelTop -->
    <div class="togleTopBtn none">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- end toogelTop -->

    <!-- JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aboutPart.js"></script>
</body>
</html>