<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Pricing Page</title>
    <!-- CDN -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- start header -->
    <header class="header">
        <nav class="navBar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-2 navBar__title">
                        <a href="index.html">
                            Mentor
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-10">
                        <ul class="navBar__links d-flex">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="About.html">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="Cources.html">
                                    Courses
                                </a>
                            </li>
                            <li>
                                <a href="Trainers.html">
                                    Trainers
                                </a>
                            </li>
                            <li>
                                <a href="Events.html">
                                    Events
                                </a>
                            </li>
                            <li>
                                <a class="active" href="Pricing.html">
                                    Pricing
                                </a>
                            </li>
                            <li class="position-relative dropDown__parent">
                                <a href="#">
                                    Drop Down
                                    <i class="fa-solid fa-angle-down"></i>
                                </a>
                                <ul class="innerDrop__one">
                                    <li>
                                        <a href="#">Drop Down 1</a>
                                    </li>
                                    <li class="dropDown__parent2 position-relative">
                                        <a href="#">Deep Drop Down <i class="fa-solid fa-angle-right"></i></a>
                                        <ul class="innerDrop__two">
                                            <li>
                                                <a href="#">Deep Drop Down 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 3</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 4</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Drop Down 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Drop Down 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Drop Down 4</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                            <li class="navBar__button">
                                <a href="Cources.html"  class="btn btn-primary">Get Started</a>
                            </li>
                        </ul>
                        <div class="none d-flex align-items-center justify-content-end" id="responsivePart">
                            <div class="navBar__button">
                                <a href="Cources.html"  class="btn btn-primary">Get Started</a>
                            </div>
                            <i class="fa-solid fa-bars bt-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <i class="fa-solid fa-xmark none"></i>
        </nav>
    </header>
    <!-- end header -->
    <!-- Start second__homeSection -->
    <section class="second__homeSection">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h3>Pricing</h3>
                    <p>
                        Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end second__homeSection -->
    <!-- start pricing__section -->
    <section class="pricing__section transformedToButtomWithOpacity0">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 mt-md-5">
                    <div class="pricing__free_box box">
                        <div class="top">
                            <h4 class="type">Free</h4>
                        </div>
                        <p><span><sup>$</sup>0</span>/ month</p>
                        <ul>
                            <li>
                                Aida dere
                            </li>
                            <li>
                                Nec feugiat nisl
                            </li>
                            <li>
                                Nulla at volutpat dola
                            </li>
                            <li>
                                <del>Pharetra massa</del>
                            </li>
                            <li>
                                <del>
                                    Massa ultricies mi
                                </del>
                            </li>
                        </ul>
                        <div class="foot">
                            <div class="btnContainer">
                                <a href="#" class="btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-5">
                    <div class="pricing__business_box box">
                        <div class="top">
                            <h4 class="type">Business</h4>
                        </div>
                        <p><span><sup>$</sup>19</span>/ month</p>
                        <ul>
                            <li>
                                Aida dere
                            </li>
                            <li>
                                Nec feugiat nisl
                            </li>
                            <li>
                                Nulla at volutpat dola
                            </li>
                            <li>
                                Pharetra massa
                            </li>
                            <li>
                                <del>
                                    Massa ultricies mi
                                </del>
                            </li>
                        </ul>
                        <div class="foot">
                            <div class="btnContainer">
                                <a href="#" class="btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-5">
                    <div class="pricing__developer_box box">
                        <div class="top">
                            <h4 class="type">
                                Developer
                            </h4>
                        </div>
                        <p><span><sup>$</sup>29</span>/ month</p>
                        <ul>
                            <li>
                                Aida dere
                            </li>
                            <li>
                                Nec feugiat nisl
                            </li>
                            <li>
                                Nulla at volutpat dola
                            </li>
                            <li>
                                Pharetra massa
                            </li>
                            <li>
                                Massa ultricies mi
                            </li>
                        </ul>
                        <div class="foot">
                            <div class="btnContainer">
                                <a href="#" class="btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-5">
                    <div class="pricing__Uultimate_box box">
                        <div class="top">
                            <h4 class="type">
                                Ultimate
                            </h4>
                        </div>
                        <p><span><sup>$</sup>49</span>/ month</p>
                        <ul>
                            <li>
                                Aida dere
                            </li>
                            <li>
                                Nec feugiat nisl
                            </li>
                            <li>
                                Nulla at volutpat dola
                            </li>
                            <li>
                                Pharetra massa
                            </li>
                            <li>
                                Massa ultricies mi
                            </li>
                        </ul>
                        <div class="foot">
                            <div class="btnContainer">
                                <a href="#" class="btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end pricing__section -->
    <!-- Start footer -->
    <footer class="footer">
        <div class="footer__top container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer__box footer__box-first">
                        <h3>Mentor</h3>
                        <p>
                            A108 Adam Street
                            <br>
                            New York, NY 535022
                            <br>
                            United States
                        </p>
                        <ul>
                            <li>
                                Phone:
                                <span> +1 5589 55488 55</span>
                            </li>
                            <li>
                                Email:
                                <span> info@example.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer__box">
                        <h4>
                            Useful Links
                        </h4>
                        <ul>
                            <li>
                                <a href="index.html">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="About.html">
                                    <i class="fa-solid fa-angle-right"></i>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Terms Of Service
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__box">
                        <h4>
                            Our Services
                        </h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Web Design
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Web Development
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Product Manager
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Marketing
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Graphic Design
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__box">
                        <h4>
                            Join Our Newsletter
                        </h4>
                        <p>
                            Tamen quem nulla quae legam multos aute sint culpa legam noster magna
                        </p>
                        <form class="position-relative">
                            <input type="email" name="email1" id="email1">
                            <input type="submit" id="submit1" value="SubScribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__buttom">
            <div class="container">
                <div class="me-md-auto text-center text-md-start">
                    <div class="footer__bottom_copyright">
                        © Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
                    </div>
                    <div class="footer__bottom_credits">
                        Designed by <a href="https://gitlab.com/mohamedfahim1045">Mohamed Fahim</a>
                    </div>
                </div>
                <div class="footer__bottom_socialLinks text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="fa-brands fa-skype"></i></a>
                    <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start toogelTop -->
    <div class="togleTopBtn none">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- end toogelTop -->
    <!-- JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Pricing.js"></script>
</body>
</html>